<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Data Display</title>
    <style>
        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        h1 {
            color: white;
            font-size: 70px;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            color: white;
            border: 1px solid white;
            background-color: black;
            font-weight: bold;
            font-size: 32px;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>

        // Função para ler o conteúdo do arquivo de texto
        function lerArquivoTXT() {
            fetch('log.txt')
            .then(response => response.text())
            .then(data => {
                // Atualiza o conteúdo da div com o conteúdo do arquivo
                document.getElementById('conteudo').innerText = data;
            })
            .catch(error => {
                console.error('Ocorreu um erro ao ler o arquivo:', error);
            });
        }

        // Chama a função para ler o arquivo inicialmente
        lerArquivoTXT();

        // Define um intervalo para ler o arquivo continuamente a cada 1 segundo
        setInterval(lerArquivoTXT, 1000);
    </script>
</head>
<body>
    <header>
         <h1>Dados do Arduino:</h1>
    </header>
    <section>
        <div id="conteudo"></div>
    </section>
</body>
</html>